\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione applicativo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dettagli di Implementazione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frontend}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interfaccia utente}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Ricerca post nelle vicinanze e commenti (b) Creazione nuovi post}}{2}\protected@file@percent }
\citation{verificatoken}
\bibcite{verificatoken}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autenticazione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backend}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Infrastruttura}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione grafica dell'infrastruttura di Pok}}{3}\protected@file@percent }
